{
	"name": "incredibletactics",
	"scripts": {},
	"dependencies": {
		"@types/node-telegram-bot-api": "^0.57.6",
		"express": "^4.17.1",
		"jimp": "^0.22.8",
		"lodash": "^4.17.15",
		"node-telegram-bot-api": "^0.60.0",
		"pm2": "^4.2.1",
		"sha256": "^0.2.0",
		"socket.io": "^2.3.0",
		"telegraf": "3.33.3"
	}
}
